VSCode/GeographyApp/GeographyApp/FlagModePage.xaml

<Page x:Class="GeographyApp.FlagModePage" Background="LightBlue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeographyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlagModePage">
    <!--
    <Page.Resources>
        <ImageBrush x:Key="watermark" ImageSource="/Photos/backgroundTxt.gif" AlignmentX="Left" Stretch="None" />
    </Page.Resources> -->

    <Grid>
        <Grid Margin="230,0,230,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="6" Margin="0, 50, 0, 0" BorderBrush="Black" Background="White" BorderThickness="2">
                <Image x:Name="FlagDisplay" Stretch="Uniform"  Source="/Photos/Flags/Africa/Gambia.png"></Image>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5, 30, 10, 30" BorderBrush="Black" Background="White" BorderThickness="2">
                    <TextBox x:Name="FlagGuessBox" IsEnabled="True" VerticalAlignment="Center" MinHeight="30" FontSize="19" Text="Enter Country Name..." GotFocus="FlagGuessBoxFocus" LostFocus="FlagGuessBoxLostFocus" Foreground="LightGray"></TextBox>
                </Border>
                <Border Grid.Column="1" Margin="0, 25, 5, 25" BorderBrush="Black" CornerRadius="8" Background="White" BorderThickness="2">
                    <Button Content="Guess" BorderThickness="0" Background="Transparent" Margin="2">

                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
