VSCode/GeographyApp/GeographyApp/GameSettingsPage.xaml

<Page x:Class="GeographyApp.GameSettingsPage" Background="LightBlue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeographyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameSettingsPage">

    <Grid>
        <Border Margin="218,60,218,25" CornerRadius="6" BorderBrush="Black" Background="White" BorderThickness="2">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextDecorations="{x:Null}"><Run Language="en-ca" Text="Continents:"/></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <CheckBox x:Name="NorthAmericaCheckBox" Click="Checkbox_Click" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="North America" />
                        </CheckBox>
                        <CheckBox x:Name="EuropeCheckBox" Click="Checkbox_Click" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="Europe" />
                        </CheckBox>
                        <CheckBox x:Name="AfricaCheckBox" Click="Checkbox_Click" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="Africa" />
                        </CheckBox>

                        <CheckBox x:Name="SouthAmericaCheckBox" Click="Checkbox_Click" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="South America" />
                        </CheckBox>
                        <CheckBox x:Name="OceaniaCheckBox" Click="Checkbox_Click" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="Oceania" />
                        </CheckBox>
                        <CheckBox x:Name="AsiaCheckBox" Click="Checkbox_Click" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight">
                            <TextBlock FlowDirection="LeftToRight" Text="Asia" />
                        </CheckBox>
   
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextDecorations="{x:Null}"><Run Language="en-ca" Text="Include:"/></TextBlock>
                    <CheckBox x:Name="IslandsCheckBox" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                        <TextBlock FlowDirection="LeftToRight" Text="Islands" />
                    </CheckBox>
                    <CheckBox x:Name="TerritoriesCheckBox" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                        <TextBlock FlowDirection="LeftToRight" Text="Territories" />
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="CountriesSelectedLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"># Countries Selected</Label>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label>Number of flags to guess:</Label>
                            <TextBox x:Name="GuessCountTextBox" VerticalAlignment="Center" IsEnabled="True" Width="100">10</TextBox>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Width="200" Height="15" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                        <TextBox Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"></TextBox>
                    </Border>-->
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CancelButton" Click="Cancel_Click" Grid.Row="0" Grid.Column="0" Background="PaleVioletRed" Content="Cancel"></Button>
                    <Button x:Name="PlayButton" Grid.Row="0" Grid.Column="1" Background="LightGreen" Content="Play!"></Button>
                </Grid>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" Text="Game Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
