VSCode/GeographyApp/GeographyApp/MainMenuPage.xaml

<Page x:Class="GeographyApp.MainMenuPage" Background="LightBlue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeographyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid x:Name="GeolanderTitleCanvas" Height="auto" Width="auto" Margin="0, 50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="GeolanderTitle" Source="/Photos/geolanderTitle.png" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Margin="150, 0, 150, 0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Margin="125, 25, 125, 25" Grid.Row="1" Name="MainMenuUserControls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="PlayButton" Content="Play" Margin="10" Click="PlayButton_Click"></Button>
                <Button Grid.Row="1" x:Name="InfoButton" Content="Info" Margin="10" Click="InfoButton_Click"></Button>
                <Button Grid.Row="2" x:Name="ExitButton" Content="Exit" Margin="10" Click="ExitButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
