VSCode/GeographyApp/GeographyApp/MainWindow.xaml

<Window x:Class="GeographyApp.MainWindow" WindowState="Normal" WindowStyle="None" Background="LightBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeographyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GeolanderTitleCanvas" Height="auto" Width="auto" Margin="100, 100, 100, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="GeolanderTitle" Source="/Photos/geolanderTitle.png" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Margin="200, 0, 200, 0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Margin="125, 100, 125, 50" Grid.Row="1" Name="MainMenuUserControls" Opacity="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="PlayButton" Content="Play" Margin="10" Click="PlayButton_Click"></Button>
                <Button Grid.Row="1" x:Name="InfoButton" Content="Info" Margin="10" Click="InfoButton_Click"></Button>
                <Button Grid.Row="2" x:Name="ExitButton" Content="Exit" Margin="10" Click="ExitButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
